{
    "name": "Summarization Extension",
    "version": "1.0",
    "manifest_version": 3,
    "description": "A chrome extension for generating summarizations",
    "icons": {
        "16": "my-icon.png",
        "32": "my-icon.png",
        "48": "my-icon.png",
        "128": "my-icon.png"
      },
    "action": {
        "default_popup": "index.html",
        "background": {
            "service_worker": "background.js"
        }
    }
}

  